header {
background-color: #5cc19d;
}
.title {
 font-family:  Arial, Helvetica, sans-serif;
   font-size: 15px;
  font-style: bold;
  text-align: center
}
a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
.active {
  background-color: #04AA6D;
h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
  .grid-container {
  display: grid;
  column-gap: 50px;
}
  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
}
 .grid-container {
  display: grid;
   grid-template-columns: auto auto auto auto;
   gap: 50px 100px;
    border: 1px solid blue; 
}
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: #3b6158;
  color: white;
}


